#### ASSIGNMENT-2
#### Name: Riyansh Sharma
#### Rollno: AD-1607

## Question-1: Consider the following two data frames: Personnel-Details & Education-details:
### a. Make Name as the row index of the both Data frames and Combine these two DFs column-wise
### b Find total number of individuals who are postgraduate and whose details are given
### c For each name starting with same letter, arrange the data frame
### d For each group (first letter of the name, age) Find average salary of the group

In [2]:
import numpy as np
import pandas as pd
import random

In [16]:
PersonnelDetails=pd.DataFrame(columns=["Name","Age","Salary","Occupation"])
PersonnelDetails["Name"]=['A','B','C','A1','A2']
PersonnelDetails['Age']=[20,25,45,48,20]
PersonnelDetails["Salary"]=[10000,12000,14000,10000,8000]
PersonnelDetails["Occupation"]=["Service","Service","Buisness","Buisness",np.nan]
PersonnelDetails

  Name  Age  Salary Occupation
0    A   20   10000    Service
1    B   25   12000    Service
2    C   45   14000   Buisness
3   A1   48   10000   Buisness
4   A2   20    8000        NaN

In [15]:
EducationDetails=pd.DataFrame(columns=["Name","Intermediate","Graduate","PostGraduate"])
EducationDetails["Name"]=['A','B','C','A1','DD']
EducationDetails["Intermediate"]=["Yes","Yes","Yes","No","Yes"]
EducationDetails["Graduate"]=["Yes","No","Yes",np.nan,"Yes"]
EducationDetails["PostGraduate"]=["Yes",np.nan,"Yes","No","No"]
EducationDetails

  Name Intermediate Graduate PostGraduate
0    A          Yes      Yes          Yes
1    B          Yes       No          NaN
2    C          Yes      Yes          Yes
3   A1           No      NaN           No
4   DD          Yes      Yes           No

In [17]:
#a. Make Name as the row index of the both Data frames and Combine these two DFs column-wise
PersonnelDetails.set_index("Name",inplace=True)
EducationDetails.set_index("Name",inplace=True)
print(EducationDetails)
print(PersonnelDetails)

     Intermediate Graduate PostGraduate
Name
A             Yes      Yes          Yes
B             Yes       No          NaN
C             Yes      Yes          Yes
A1             No      NaN           No
DD            Yes      Yes           No
      Age  Salary Occupation
Name
A      20   10000    Service
B      25   12000    Service
C      45   14000   Buisness
A1     48   10000   Buisness
A2     20    8000        NaN

In [19]:
part1=PersonnelDetails.join(EducationDetails,how='outer')
part1

       Age   Salary Occupation Intermediate Graduate PostGraduate
Name
A     20.0  10000.0    Service          Yes      Yes          Yes
A1    48.0  10000.0   Buisness           No      NaN           No
A2    20.0   8000.0        NaN          NaN      NaN          NaN
B     25.0  12000.0    Service          Yes       No          NaN
C     45.0  14000.0   Buisness          Yes      Yes          Yes
DD     NaN      NaN        NaN          Yes      Yes           No

In [20]:
#b Find total number of individuals who are postgraduate and whose details are given
#Here i have assumed that the two dfs needs to be merged together and then we will execute the query
condition=part1['PostGraduate']=="Yes"
condition2=part1.notna().all(axis=1)
result=part1.where(condition & condition2).dropna()

print("Total number of postgraduate individuals with non-null details:", len(result))

Total number of postgraduate individuals with non-null details: 2

In [61]:
#c For each name starting with same letter, arrange the data frame
part_c = part1.sort_values(by='Name')
part_c

       Age   Salary Occupation Intermediate Graduate PostGraduate
Name
A     20.0  10000.0    Service          Yes      Yes          Yes
A1    48.0  10000.0   Buisness           No      NaN           No
A2    20.0   8000.0        NaN          NaN      NaN          NaN
B     25.0  12000.0    Service          Yes       No          NaN
C     45.0  14000.0   Buisness          Yes      Yes          Yes
DD     NaN      NaN        NaN          Yes      Yes           No

In [65]:
#d For each group (first letter of the name, age) Find average salary of the group
part4= part1.groupby([part1.index.str[0], 'Age'])
avg_sal = part4['Salary'].mean()
avg_sal.columns = ['FirstLetter', 'Age', 'AverageSalary']
avg_sal

Name  Age
A     20.0     9000.0
      48.0    10000.0
B     25.0    12000.0
C     45.0    14000.0
Name: Salary, dtype: float64

### Question-2 : Consider the following data frame containing a family name, gender of the family member and her/his monthly income in each record.
### FamilyName Gender Monthly Income (Rs.)
### Shah Male 44000.00
### Vats Male 65000.00
### Vats Female 43150.00
### Kumar Female 66500.00
### Vats Female 255000.00
### Kumar Male 103000.00
### Shah Male 55000.00
### Shah Female 112400.00
### Kumar Female 81030.00
### Vats Male 71900.00

In [3]:
#Creatig DF

FamilyDf = pd.DataFrame(columns=['Name', 'Gender', 'Monthly Income'])
FamilyDf['Name']=['Shah','Vats','Vats','Kumar','Vats','Kumar','Shah','Shah','Kumar','Vats']
FamilyDf['Gender']=['Male','Male','Female','Female','Female','Male','Male','Female','Female','Male']
FamilyDf['Monthly Income']=[114000.00, 65000.00, 43150.00, 69500.00, 155000.00, 103000.00, 55000.00, 112400.00,81030.00, 71900.00]

In [2]:
FamilyDf

    Name  Gender  Monthly Income
0   Shah    Male        114000.0
1   Vats    Male         65000.0
2   Vats  Female         43150.0
3  Kumar  Female         69500.0
4   Vats  Female        155000.0
5  Kumar    Male        103000.0
6   Shah    Male         55000.0
7   Shah  Female        112400.0
8  Kumar  Female         81030.0
9   Vats    Male         71900.0

In [4]:
# a. Calculate and display familywise gross monthly income.
Part1=FamilyDf.groupby(by=['Name'])['Monthly Income'].sum()
Part1

Name
Kumar    253530.0
Shah     281400.0
Vats     335050.0
Name: Monthly Income, dtype: float64

In [4]:
#Display the highest and lowest monthly income for each family name
result = FamilyDf.groupby('Name')['Monthly Income'].agg(['max', 'min'])
result.columns = ['Highest Income', 'Lowest Income']
result

       Highest Income  Lowest Income
Name
Kumar        103000.0        69500.0
Shah         114000.0        55000.0
Vats         155000.0        43150.0

In [5]:
#c Calculate and display monthly income of all members with income less than Rs. 80000.00.

part3=FamilyDf[FamilyDf['Monthly Income'] < 80000]
part3

    Name  Gender  Monthly Income
1   Vats    Male         65000.0
2   Vats  Female         43150.0
3  Kumar  Female         69500.0
6   Shah    Male         55000.0
9   Vats    Male         71900.0

In [17]:
#d Calculate and display the number of  female members and thier average income
condition1= FamilyDf['Gender']=='Female' 
part4=FamilyDf.where(condition1)
print("The number of Female members are ",len(part4.value_counts()))
print("Their mean income is",part4['Monthly Income'].mean())

The number of Female members are  5
Their mean income is 92216.0

In [67]:
#Delete rows with Monthly income less than the average income of all members
average_income=FamilyDf['Monthly Income'].mean()
part5=FamilyDf.where(FamilyDf['Monthly Income']>average_income)
part5.dropna(inplace=True)
part5

    Name  Gender  Monthly Income
0   Shah    Male        114000.0
4   Vats  Female        155000.0
5  Kumar    Male        103000.0
7   Shah  Female        112400.0

### Question-3: Consider two excel files (construct yourself having minimum 20 records) having attendance
### of a workshop’s participants for two days. Each file has three fields ‘Name’, ‘Time of joining’
### (hh:mm:ss), duration (in minutes) where names are unique within a file. Note that duration may
### take one of three values (30, 40, 50) only. Import the data into two dataframes and do the
### following: 
#### f. Perform merging of the two dataframes to find the names of students who had
#### attended the workshop on both days.
#### g. Find names of all students who have attended workshop on either of the days.
#### h. Merge two data frames row-wise and find the total number of records in the data
#### frame.
#### i. Merge two data frames and use two columns names and duration as multi-row
#### indexes. Generate descriptive statistics for this multi-index where feature is
#### categorical attribute.
#### j. Count number of rows with more than one NA values

In [3]:
#Import the data into two dataframes
day1=pd.read_excel('../DAV-SEM5/Data/workshop_day1.xlsx')
day2=pd.read_excel('../DAV-SEM5/Data/workshop_day2.xlsx')
print(day1)
print(day2)

                 Name Time of joining  Duration
0        Aditya Yadav        09:42:10        30
1         Nitin Gupta        09:06:02        50
2           Raj Kumar        08:29:32        30
3      Archana Sharma        08:13:55        30
4          Sunil Jain        08:54:19        30
5      Deepika Mishra        09:57:12        30
6         Ashok Kumar        08:05:42        50
7        Anjali Patil        08:53:21        30
8        Mohan Rajput        10:31:53        40
9    Aakanksha Thakur        09:07:15        40
10      Pradeep Singh        08:22:07        50
11          Neetu Rai        09:10:09        50
12       Sumita Gupta        08:57:55        40
13       Arvind Yadav        08:14:45        50
14   Deependra Shukla        10:17:59        40
15    Geeta Choudhary        09:49:30        50
16       Anand Mishra        08:54:35        50
17  Rajeshwari Pandey        10:44:46        40
18     Abhishek Singh        09:31:46        40
19       Monika Joshi        09:12:43        30
                Name Time of joining  Duration
0       Ananya Verma        10:33:24        30
1        Akash Gupta        09:51:46        50
2       Kavita Singh        09:57:49        40
3       Vikram Yadav        08:43:41        40
4     Shalini Sharma        09:42:12        40
5      Rakesh Thakur        09:48:03        40
6      Meenakshi Rai        09:37:44        30
7   Preeti Choudhary        10:39:05        30
8       Sameer Kumar        10:34:58        30
9       Aarti Mishra        08:26:11        50
10      Vishal Joshi        09:25:39        50
11      Nisha Rajput        08:07:30        40
12      Aditya Yadav        10:41:23        50
13       Nitin Gupta        09:43:36        50
14         Raj Kumar        08:36:20        30
15    Archana Sharma        09:18:52        40
16        Sunil Jain        08:14:14        40
17    Deepika Mishra        09:44:23        30
18       Ashok Kumar        10:22:24        30
19      Anjali Patil        08:12:03        30

In [4]:
day2

                Name Time of joining  Duration
0       Ananya Verma        10:33:24        30
1        Akash Gupta        09:51:46        50
2       Kavita Singh        09:57:49        40
3       Vikram Yadav        08:43:41        40
4     Shalini Sharma        09:42:12        40
5      Rakesh Thakur        09:48:03        40
6      Meenakshi Rai        09:37:44        30
7   Preeti Choudhary        10:39:05        30
8       Sameer Kumar        10:34:58        30
9       Aarti Mishra        08:26:11        50
10      Vishal Joshi        09:25:39        50
11      Nisha Rajput        08:07:30        40
12      Aditya Yadav        10:41:23        50
13       Nitin Gupta        09:43:36        50
14         Raj Kumar        08:36:20        30
15    Archana Sharma        09:18:52        40
16        Sunil Jain        08:14:14        40
17    Deepika Mishra        09:44:23        30
18       Ashok Kumar        10:22:24        30
19      Anjali Patil        08:12:03        30

In [5]:
#f. Perform merging of the two dataframes to find the names of students who had attended the workshop on both days.
part_a=day1.merge(day2,on='Name')
part_a['Name']

0      Aditya Yadav
1       Nitin Gupta
2         Raj Kumar
3    Archana Sharma
4        Sunil Jain
5    Deepika Mishra
6       Ashok Kumar
7      Anjali Patil
Name: Name, dtype: object

In [6]:
#Find names of all students who have attended workshop on either of the days.
part_b=day1.merge(day2, how='outer') #We can also use concat method
names=part_b['Name'].unique()
print("Names of all students who have attended workshop on either of the days.",'\n',names)

Names of all students who have attended workshop on either of the days.
 ['Aditya Yadav' 'Nitin Gupta' 'Raj Kumar' 'Archana Sharma' 'Sunil Jain'
 'Deepika Mishra' 'Ashok Kumar' 'Anjali Patil' 'Mohan Rajput'
 'Aakanksha Thakur' 'Pradeep Singh' 'Neetu Rai' 'Sumita Gupta'
 'Arvind Yadav' 'Deependra Shukla' 'Geeta Choudhary' 'Anand Mishra'
 'Rajeshwari Pandey' 'Abhishek Singh' 'Monika Joshi' 'Ananya Verma'
 'Akash Gupta' 'Kavita Singh' 'Vikram Yadav' 'Shalini Sharma'
 'Rakesh Thakur' 'Meenakshi Rai' 'Preeti Choudhary' 'Sameer Kumar'
 'Aarti Mishra' 'Vishal Joshi' 'Nisha Rajput']

In [7]:
#Merge two data frames row-wise and find the total number of records in the data frame
#to merge row wise we can use pd.concat
part_c=pd.concat([day1,day2],axis=0)
print("The total number of records in the data frame is ", len(part_c))

The total number of records in the data frame is  40

In [10]:
# Merge two data frames and use two columns names and duration as multi-row indexes.
# Generate descriptive statistics for this multi-index where feature is categorical attribute.
part_d=day1.merge(day2,on=["Name","Duration"],how='outer')
# part_d.set_index(['Name','Duration'],inplace=True)
# part_d.describe()
part_d

                 Name Time of joining_x  Duration Time of joining_y
0        Aditya Yadav          09:42:10        30               NaN
1         Nitin Gupta          09:06:02        50          09:43:36
2           Raj Kumar          08:29:32        30          08:36:20
3      Archana Sharma          08:13:55        30               NaN
4          Sunil Jain          08:54:19        30               NaN
5      Deepika Mishra          09:57:12        30          09:44:23
6         Ashok Kumar          08:05:42        50               NaN
7        Anjali Patil          08:53:21        30          08:12:03
8        Mohan Rajput          10:31:53        40               NaN
9    Aakanksha Thakur          09:07:15        40               NaN
10      Pradeep Singh          08:22:07        50               NaN
11          Neetu Rai          09:10:09        50               NaN
12       Sumita Gupta          08:57:55        40               NaN
13       Arvind Yadav          08:14:45        50               NaN
14   Deependra Shukla          10:17:59        40               NaN
15    Geeta Choudhary          09:49:30        50               NaN
16       Anand Mishra          08:54:35        50               NaN
17  Rajeshwari Pandey          10:44:46        40               NaN
18     Abhishek Singh          09:31:46        40               NaN
19       Monika Joshi          09:12:43        30               NaN
20       Ananya Verma               NaN        30          10:33:24
21        Akash Gupta               NaN        50          09:51:46
22       Kavita Singh               NaN        40          09:57:49
23       Vikram Yadav               NaN        40          08:43:41
24     Shalini Sharma               NaN        40          09:42:12
25      Rakesh Thakur               NaN        40          09:48:03
26      Meenakshi Rai               NaN        30          09:37:44
27   Preeti Choudhary               NaN        30          10:39:05
28       Sameer Kumar               NaN        30          10:34:58
29       Aarti Mishra               NaN        50          08:26:11
30       Vishal Joshi               NaN        50          09:25:39
31       Nisha Rajput               NaN        40          08:07:30
32       Aditya Yadav               NaN        50          10:41:23
33     Archana Sharma               NaN        40          09:18:52
34         Sunil Jain               NaN        40          08:14:14
35        Ashok Kumar               NaN        30          10:22:24

In [11]:
count=part_d.isna().sum(axis=1)
number_of_na=len(part_d[count>1])
print("The number of of Na values ",number_of_na)

The number of of Na values  0

In [13]:
counter=part_d.notna().all(axis=1)
counter

0     False
1      True
2      True
3     False
4     False
5      True
6     False
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
dtype: bool