In [1]:
!python -m pip install numpy

Requirement already satisfied: numpy in c:\users\riyansh sharama\appdata\local\programs\python\python311\lib\site-packages (1.25.2)

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [5]:
import numpy as np

int_array=np.array([10,12,4,6,3,18])

output_array=np.argsort(int_array)
print("Array is: ",int_array)
print("Argsort returns the indices of elements in original array sorted in ascending order:",'\n',output_array)

out2=np.sort(int_array)
print("Sort returns the  elements sorted in ascending order:",'\n',out2)

Array is:  [10 12  4  6  3 18]
Argsort returns the indices of elements in original array sorted in ascending order:
 [4 2 3 0 1 5]
Sort returns the  elements sorted in ascending order:
 [ 3  4  6 10 12 18]

In [3]:
def more_than_two(str1):
         if len(str1.split(" ")) >1: 
             return str1

str1=["Hello world","Abc","world","str","abc"]


a=map(more_than_two,str1)
for res in a:
       if res!=None:
            print(res)

Hello world

In [2]:
ABC="HELOOOOOOWORLDDDDDD"
ABC.count('O')
ABC.endswith('O')

False

In [20]:
names=["Aryan","Anshu","Benss","Clark","Morgan","Hemann","Swietna","Vidhyabhushan","Katlyin","Manishaa"]

marks=np.random.randint(0,101,(10,4))
print(marks)
mark=[name  for name in names if len(name) >7]
j=0
for i in range(len(marks)):
    if names[i]==mark[j]:
        print("Name:{0} and marks are:{1} ".format(names[i],marks[i]))
        j=j+1

[[38 16 41 71]
 [67 47 95 74]
 [ 1  5 25 92]
 [38 55 81 93]
 [27 50 35  9]
 [25  5 69 97]
 [99 52  3 14]
 [ 5 34 30 96]
 [93  8 14 14]
 [21 10 86 70]]
Name:Vidhyabhushan and marks are:[ 5 34 30 96]
Name:Manishaa and marks are:[21 10 86 70]

In [30]:
xx=np.in1d(names,mark)
marks[xx]

array([[ 5, 34, 30, 96],
       [21, 10, 86, 70]])

In [24]:
x=np.array([[2,4],[5,1]])
z=np.eye(2)*x
z

array([[2., 0.],
       [0., 1.]])

In [14]:
data=np.random.randint(1,11,size=(2,3))
data

array([[6, 1, 1],
       [6, 9, 9]])

In [20]:
data.mean(axis=1)

array([2.66666667, 8.        ])

In [1]:
import numpy as np
import pandas as pd
data=np.random.randint(0,20,(50,3))
df=pd.DataFrame(data,dtype=float)
df

       0     1     2
0   11.0   1.0   4.0
1    4.0   8.0  10.0
2   13.0   3.0  13.0
3   10.0  10.0   2.0
4    3.0  13.0   3.0
5   10.0   8.0  14.0
6   17.0  11.0   2.0
7    6.0  19.0  16.0
8   13.0  19.0   3.0
9   18.0  14.0   1.0
10  19.0  10.0   3.0
11   7.0   7.0  10.0
12  10.0  18.0   9.0
13   2.0  14.0  12.0
14   9.0   3.0   3.0
15   9.0  17.0   7.0
16  18.0   0.0  13.0
17   8.0  18.0  11.0
18   4.0  11.0   9.0
19   6.0   9.0  14.0
20  16.0  15.0  11.0
21   3.0   0.0  16.0
22   9.0   0.0  17.0
23  13.0   0.0  10.0
24   8.0   3.0   5.0
25  13.0  12.0  11.0
26  19.0  17.0   0.0
27   3.0   1.0  11.0
28  19.0  15.0   7.0
29   4.0   6.0  13.0
30   6.0  17.0  18.0
31  17.0  18.0  11.0
32  11.0  15.0  10.0
33   1.0   3.0  17.0
34  18.0  18.0   3.0
35  15.0  19.0  19.0
36  14.0  14.0   1.0
37   3.0  16.0  11.0
38   8.0  11.0  12.0
39   8.0   4.0  13.0
40   1.0   3.0   5.0
41   0.0   8.0   1.0
42  14.0  19.0  16.0
43  13.0  12.0   4.0
44  13.0   3.0   1.0
45   0.0  17.0  14.0
46  11.0   7.0   0.0
47  19.0   8.0  16.0
48   5.0  13.0  15.0
49   0.0  11.0   7.0

In [2]:
replace_number=int(0.10*50*3)
replace_number

15

In [3]:
for i in range(replace_number):
    rindex=np.random.randint(0,50)
    colindex=np.random.randint(0,3)
    df.loc[rindex,colindex]=None

df

       0     1     2
0   11.0   1.0   4.0
1    4.0   8.0  10.0
2   13.0   3.0  13.0
3   10.0  10.0   2.0
4    3.0  13.0   3.0
5   10.0   8.0   NaN
6   17.0  11.0   NaN
7    6.0  19.0  16.0
8   13.0  19.0   3.0
9   18.0  14.0   NaN
10  19.0  10.0   3.0
11   7.0   7.0  10.0
12  10.0  18.0   9.0
13   2.0  14.0  12.0
14   9.0   3.0   3.0
15   NaN  17.0   7.0
16   NaN   0.0  13.0
17   8.0  18.0  11.0
18   4.0  11.0   9.0
19   6.0   9.0  14.0
20   NaN  15.0  11.0
21   3.0   0.0  16.0
22   9.0   0.0   NaN
23   NaN   0.0  10.0
24   8.0   3.0   5.0
25  13.0  12.0  11.0
26  19.0  17.0   0.0
27   3.0   1.0  11.0
28  19.0  15.0   7.0
29   4.0   6.0  13.0
30   6.0  17.0  18.0
31  17.0   NaN  11.0
32  11.0  15.0  10.0
33   1.0   3.0  17.0
34  18.0  18.0   3.0
35  15.0  19.0  19.0
36  14.0  14.0   1.0
37   3.0  16.0  11.0
38   8.0  11.0  12.0
39   8.0   4.0  13.0
40   NaN   NaN   5.0
41   NaN   8.0   1.0
42  14.0  19.0  16.0
43  13.0  12.0   4.0
44   NaN   3.0   1.0
45   0.0  17.0  14.0
46   NaN   7.0   0.0
47   NaN   8.0  16.0
48   5.0  13.0  15.0
49   0.0  11.0   7.0

In [4]:
df.isna().sum()

0    9
1    2
2    4
dtype: int64

In [14]:
df.dropna(thresh=len(df)-5,axis=1)

       0     2
0    9.0  10.0
1   19.0  10.0
2    9.0   5.0
3    2.0   8.0
4   19.0   7.0
5   17.0  17.0
6   10.0  10.0
7   17.0  16.0
8   18.0  15.0
9    NaN  12.0
10  12.0   2.0
11   5.0   NaN
12   5.0  17.0
13   NaN   2.0
14  14.0   6.0
15  19.0  16.0
16   5.0  11.0
17   0.0   NaN
18  10.0   1.0
19  13.0   1.0
20   4.0  19.0
21   NaN   NaN
22   3.0   0.0
23   3.0  12.0
24  13.0  11.0
25  12.0  11.0
26  14.0   2.0
27   2.0  11.0
28   5.0   8.0
29   8.0   8.0
30  10.0  13.0
31   3.0   NaN
32   2.0   1.0
33  18.0   NaN
34   9.0   6.0
35   4.0   8.0
36   1.0  18.0
37  14.0  16.0
38  14.0  14.0
39   6.0   0.0
40   4.0   9.0
41   1.0   0.0
42   9.0  18.0
43   8.0  15.0
44  18.0  15.0
45  10.0  17.0
46  10.0  14.0
47   8.0  19.0
48   9.0   5.0
49   NaN   4.0

In [23]:
df[0].fillna(0, inplace=True)
pd.qcut(df[0],5)

0       (5.6, 10.0]
1      (14.0, 19.0]
2       (5.6, 10.0]
3     (-0.001, 2.8]
4      (14.0, 19.0]
5      (14.0, 19.0]
6       (5.6, 10.0]
7      (14.0, 19.0]
8      (14.0, 19.0]
9     (-0.001, 2.8]
10     (10.0, 14.0]
11       (2.8, 5.6]
12       (2.8, 5.6]
13    (-0.001, 2.8]
14     (10.0, 14.0]
15     (14.0, 19.0]
16       (2.8, 5.6]
17    (-0.001, 2.8]
18      (5.6, 10.0]
19     (10.0, 14.0]
20       (2.8, 5.6]
21    (-0.001, 2.8]
22       (2.8, 5.6]
23       (2.8, 5.6]
24     (10.0, 14.0]
25     (10.0, 14.0]
26     (10.0, 14.0]
27    (-0.001, 2.8]
28       (2.8, 5.6]
29      (5.6, 10.0]
30      (5.6, 10.0]
31       (2.8, 5.6]
32    (-0.001, 2.8]
33     (14.0, 19.0]
34      (5.6, 10.0]
35       (2.8, 5.6]
36    (-0.001, 2.8]
37     (10.0, 14.0]
38     (10.0, 14.0]
39      (5.6, 10.0]
40       (2.8, 5.6]
41    (-0.001, 2.8]
42      (5.6, 10.0]
43      (5.6, 10.0]
44     (14.0, 19.0]
45      (5.6, 10.0]
46      (5.6, 10.0]
47      (5.6, 10.0]
48      (5.6, 10.0]
49    (-0.001, 2.8]
Name: 0, dtype: category
Categories (5, interval[float64, right]): [(-0.001, 2.8] < (2.8, 5.6] < (5.6, 10.0] < (10.0, 14.0] < (14.0, 19.0]]

In [5]:
Excersice1 = pd.DataFrame(columns=['id', 'Name', 'Diet', 'Pulse', 'Time', 'Kind'])
Excersice1['id']= range(15)
Excersice1['Name']= ['A', 'A', 'A', 'B', 'B', 'B', 'C', 'C', 'C', 'D', 'D', 'D', 'E', 'E', 'E']
Excersice1['Diet']= ['Low Fat', 'Low Fat', 'No Fat', 'No Fat', 'No Fat', 'Low Fat', 'Low Fat', 'Low Fat', 'Low Fat', 'Low Fat', 'Low Fat', 'Low Fat', 'No Fat', 'Low Fat', 'Low Fat']
Excersice1['Pulse']= [85,85,88,90,92,93,97,97,94,80,82,83,91,92,91]
Excersice1['Time']= [40,45,30,10,15,30,15,15,30,10,15,30,10,15,30]
Excersice1['Kind']= ['Walking', 'Walking', 'Running', 'Walking', 'Rest', 'Rest', 'Rest', 'Rest', 'Walking', 'Walking', 'Rest', 'Rest', 'Rest', 'Running','Running']

Excersice1

    id Name     Diet  Pulse  Time     Kind
0    0    A  Low Fat     85    40  Walking
1    1    A  Low Fat     85    45  Walking
2    2    A   No Fat     88    30  Running
3    3    B   No Fat     90    10  Walking
4    4    B   No Fat     92    15     Rest
5    5    B  Low Fat     93    30     Rest
6    6    C  Low Fat     97    15     Rest
7    7    C  Low Fat     97    15     Rest
8    8    C  Low Fat     94    30  Walking
9    9    D  Low Fat     80    10  Walking
10  10    D  Low Fat     82    15     Rest
11  11    D  Low Fat     83    30     Rest
12  12    E   No Fat     91    10     Rest
13  13    E  Low Fat     92    15  Running
14  14    E  Low Fat     91    30  Running

In [12]:
df2=Excersice1.set_index(['Name','Diet'])
df2.groupby(level=0).max()
df2

              id  Pulse  Time     Kind
Name Diet
A    Low Fat   0     85    40  Walking
     Low Fat   1     85    45  Walking
     No Fat    2     88    30  Running
B    No Fat    3     90    10  Walking
     No Fat    4     92    15     Rest
     Low Fat   5     93    30     Rest
C    Low Fat   6     97    15     Rest
     Low Fat   7     97    15     Rest
     Low Fat   8     94    30  Walking
D    Low Fat   9     80    10  Walking
     Low Fat  10     82    15     Rest
     Low Fat  11     83    30     Rest
E    No Fat   12     91    10     Rest
     Low Fat  13     92    15  Running
     Low Fat  14     91    30  Running

In [15]:
df2.loc[(('A','B'),'Low Fat'),:]

              id  Pulse  Time     Kind
Name Diet
A    Low Fat   0     85    40  Walking
     Low Fat   1     85    45  Walking
B    Low Fat   5     93    30     Rest

In [16]:
FamilyDf = pd.DataFrame(columns=['Name', 'Gender', 'Monthly Income'])
FamilyDf['Name']=['Shah','Vats','Vats','Kumar','Vats','Kumar','Shah','Shah','Kumar','Vats']
FamilyDf['Gender']=['Male','Male','Female','Female','Female','Male','Male','Female','Female','Male']
FamilyDf['Monthly Income']=[114000.00, 65000.00, 43150.00, 69500.00, 155000.00, 103000.00, 55000.00, 112400.00,81030.00, 71900.00]

In [23]:
FamilyDf

    Name  Gender  Monthly Income
0   Shah    Male        114000.0
1   Vats    Male         65000.0
2   Vats  Female         43150.0
3  Kumar  Female         69500.0
4   Vats  Female        155000.0
5  Kumar    Male        103000.0
6   Shah    Male         55000.0
7   Shah  Female        112400.0
8  Kumar  Female         81030.0
9   Vats    Male         71900.0

In [29]:
selected=FamilyDf.groupby(by=["Name"])['Monthly Income'].sum()
selected

Name
Kumar    253530.0
Shah     281400.0
Vats     335050.0
Name: Monthly Income, dtype: float64

In [30]:
day1=pd.read_excel("./Data/workshop_day1.xlsx")
day2=pd.read_excel("./Data/workshop_day2.xlsx")

In [31]:
day1

                 Name Time of joining  Duration
0        Aditya Yadav        09:42:10        30
1         Nitin Gupta        09:06:02        50
2           Raj Kumar        08:29:32        30
3      Archana Sharma        08:13:55        30
4          Sunil Jain        08:54:19        30
5      Deepika Mishra        09:57:12        30
6         Ashok Kumar        08:05:42        50
7        Anjali Patil        08:53:21        30
8        Mohan Rajput        10:31:53        40
9    Aakanksha Thakur        09:07:15        40
10      Pradeep Singh        08:22:07        50
11          Neetu Rai        09:10:09        50
12       Sumita Gupta        08:57:55        40
13       Arvind Yadav        08:14:45        50
14   Deependra Shukla        10:17:59        40
15    Geeta Choudhary        09:49:30        50
16       Anand Mishra        08:54:35        50
17  Rajeshwari Pandey        10:44:46        40
18     Abhishek Singh        09:31:46        40
19       Monika Joshi        09:12:43        30

In [32]:
day2

                Name Time of joining  Duration
0       Ananya Verma        10:33:24        30
1        Akash Gupta        09:51:46        50
2       Kavita Singh        09:57:49        40
3       Vikram Yadav        08:43:41        40
4     Shalini Sharma        09:42:12        40
5      Rakesh Thakur        09:48:03        40
6      Meenakshi Rai        09:37:44        30
7   Preeti Choudhary        10:39:05        30
8       Sameer Kumar        10:34:58        30
9       Aarti Mishra        08:26:11        50
10      Vishal Joshi        09:25:39        50
11      Nisha Rajput        08:07:30        40
12      Aditya Yadav        10:41:23        50
13       Nitin Gupta        09:43:36        50
14         Raj Kumar        08:36:20        30
15    Archana Sharma        09:18:52        40
16        Sunil Jain        08:14:14        40
17    Deepika Mishra        09:44:23        30
18       Ashok Kumar        10:22:24        30
19      Anjali Patil        08:12:03        30

In [37]:
pd.merge(day1,day2,how="inner",on="Name")

             Name Time of joining_x  Duration_x Time of joining_y  Duration_y
0    Aditya Yadav          09:42:10          30          10:41:23          50
1     Nitin Gupta          09:06:02          50          09:43:36          50
2       Raj Kumar          08:29:32          30          08:36:20          30
3  Archana Sharma          08:13:55          30          09:18:52          40
4      Sunil Jain          08:54:19          30          08:14:14          40
5  Deepika Mishra          09:57:12          30          09:44:23          30
6     Ashok Kumar          08:05:42          50          10:22:24          30
7    Anjali Patil          08:53:21          30          08:12:03          30

In [53]:
a=pd.concat([day1,day2],axis=0,join="inner")
a.groupby(by=["Duration"],inplace=True)
a

TypeError: DataFrame.groupby() got an unexpected keyword argument 'inplace'

In [93]:
dfe=pd.DataFrame({'A':[1,2,3,4,5,6],'B':['a','b','c','d','e','e'],'C':['A','B','C','D','E','F']})

In [107]:
dfe.set_index(dfe["B"],inplace=True)

In [115]:
abc=dfe.groupby(level='B').describe()
abc

      A
  count mean       std  min   25%  50%   75%  max
B
a   1.0  1.0       NaN  1.0  1.00  1.0  1.00  1.0
b   1.0  2.0       NaN  2.0  2.00  2.0  2.00  2.0
c   1.0  3.0       NaN  3.0  3.00  3.0  3.00  3.0
d   1.0  4.0       NaN  4.0  4.00  4.0  4.00  4.0
e   2.0  5.5  0.707107  5.0  5.25  5.5  5.75  6.0

In [116]:
abc.stack()

                A
B
a count  1.000000
  mean   1.000000
  min    1.000000
  25%    1.000000
  50%    1.000000
  75%    1.000000
  max    1.000000
b count  1.000000
  mean   2.000000
  min    2.000000
  25%    2.000000
  50%    2.000000
  75%    2.000000
  max    2.000000
c count  1.000000
  mean   3.000000
  min    3.000000
  25%    3.000000
  50%    3.000000
  75%    3.000000
  max    3.000000
d count  1.000000
  mean   4.000000
  min    4.000000
  25%    4.000000
  50%    4.000000
  75%    4.000000
  max    4.000000
e count  2.000000
  mean   5.500000
  std    0.707107
  min    5.000000
  25%    5.250000
  50%    5.500000
  75%    5.750000
  max    6.000000

In [117]:
abc.unstack()

          B
A  count  a    1.000000
          b    1.000000
          c    1.000000
          d    1.000000
          e    2.000000
   mean   a    1.000000
          b    2.000000
          c    3.000000
          d    4.000000
          e    5.500000
   std    a         NaN
          b         NaN
          c         NaN
          d         NaN
          e    0.707107
   min    a    1.000000
          b    2.000000
          c    3.000000
          d    4.000000
          e    5.000000
   25%    a    1.000000
          b    2.000000
          c    3.000000
          d    4.000000
          e    5.250000
   50%    a    1.000000
          b    2.000000
          c    3.000000
          d    4.000000
          e    5.500000
   75%    a    1.000000
          b    2.000000
          c    3.000000
          d    4.000000
          e    5.750000
   max    a    1.000000
          b    2.000000
          c    3.000000
          d    4.000000
          e    6.000000
dtype: float64